server.port=8080
##配置mysql数据库信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/store38?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=8235250

##配置数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource



##配置sqlserver数据库信息
##spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.datasource.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=springstore
##spring.datasource.username=sa
##spring.datasource.password=123456