<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{7CD4AFBA-FD5E-46D2-A6E4-C5952F1C8C22}" Name="PhysicalDataModel_1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_1.pdm"/>
		<Model Expanded="Yes" ID="{76A52BD1-D796-49DC-B5CB-4D6A8AE785C5}" Loaded="No" Name="Use Cases Definition_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../../Use Cases Definition_1.oom"/>
		<Model Expanded="Yes" ID="{76A52BD1-D796-49DC-B5CB-4D6A8AE785C5}" Loaded="No" Name="Use Cases Definition_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../../Use Cases Definition_1.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
